{
  "name": "inventory-app",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
